/*
プログラミング基礎C言語
制御構文
練習問題5
「break文」のソースコードを以下に変更してください。
    5 ~ 9

コンパイル方法
================
>>> gcc -Wall -o SO201_05_Q5 SO201_05_Q5.c
================

実行例
================
>>> ./SO201_05_Q5
5
================

*/


// ここより下に解答を記載する。
#include <stdio.h>

int main() {
    for (int i = 5; i < 10; i++) {
        if (i % 2 == 0) {
            break;
        }
    printf("%d\n", i);
    }
}
