/*
プログラミング基礎C言語
関数
練習問題1
「標準ライブラリ関数」のソースコードを作成してください。

コンパイル方法
================
>>> gcc -Wall -o SO201_06_Q1 SO201_06_Q1.c
================

実行例
================
>>> ./SO201_06_Q1 < SO201_06_Q1_input.txt
何か入力してください。＞入力した文字列は、「おはようございます。」です。
================

*/


// ここより下に解答を記載する。
#include <stdio.h>

int main() {
    char text[40];
    printf("何か入力してください。＞");
    scanf("%s", text);

    printf("入力した文字列は、「%s」です。\n", text);
}