/*
プログラミング基礎C言語
ポインタと構造体
練習問題1
「ポインタと配列」のソースコードを変更して、以下の配列を表示してください。
    100, 200, 300, 400, 500

コンパイル方法
================
>>> gcc -Wall -o SO201_07_Q1 SO201_07_Q1.c
================

実行例
================
>>> ./SO201_07_Q1
100, 200, 300, 400, 500
100, 200, 300, 400, 500
================

*/


// ここより下に解答を記載する。
#include <stdio.h>

int main() {
    int a[] = {100, 200, 300, 400, 500};

    printf("%d, %d, %d, %d, %d\n", a[0], a[1], a[2], a[3], a[4]);
    printf("%d, %d, %d, %d, %d\n", *a, *(a+1), *(a+2), *(a+3), *(a+4));
}