/*
プログラミング基礎C言語
制御構文
練習問題3
「for文」のソースコードを以下に変更してください。
    10～20を表示する

コンパイル方法
================
>>> gcc -Wall -o SO201_05_Q3 SO201_05_Q3.c
================

実行例
================
>>> ./SO201_05_Q3
10
11
12
13
14
15
16
17
18
19
20
================

*/


// ここより下に解答を記載する。
#include <stdio.h>

int main() {
    for (int i = 10; i <= 20; i++) {
        printf("%d\n", i);
    }
}