/*
プログラミング基礎C言語
変数とデータ型
練習問題1
以下の数値を変数に代入して表示してください。
    2進数の1000（10進数で表示）
    16進数の1000（10進数で表示）
    0.56
    7.8 × 10の9乗

コンパイル方法
================
>>> gcc -Wall -o SO201_03_Q1 SO201_03_Q1.c
================

実行例
================
>>> ./SO201_03_Q1
8
4096
0.560000
7800000000.000000
================

*/


// ここより下に解答を記載する。
#include <stdio.h>

int main() {
    int num1 = 0b1000;
    int num2 = 0x1000;
    float num3 = 0.56;
    double num4 = 7.8*10e9; //floatだと 77999996928.000000 になる

    printf("%d\n", num1);
    printf("%d\n", num2);
    printf("%f\n", num3);
    printf("%f\n", num4);
}
