/*
プログラミング基礎C言語
ファイル処理
練習問題4
標準入力から入力された文字列をそのまま表示するプログラムを作成してください。

コンパイル方法
================
>>> gcc -Wall -o SO201_08_Q4 SO201_08_Q4.c
================

実行例
================
>>> ./SO201_08_Q4 < SO201_08_Q4_input.txt
これはキーボードからの入力です。
================

※上記コマンドを実行すると、ファイルの内容を標準入力として読み込みます。
*/


// ここより下に解答を記載する。

#include <stdio.h>

int main() {
    char buffer[256];

    fgets(buffer, 255, stdin);
    fputs(buffer, stdout);
}