/*
プログラミング基礎C言語
制御構文
練習問題6
「continue文」のソースコードを以下に変更してください。
    iが奇数の場合、次の処理に移る。

コンパイル方法
================
>>> gcc -Wall -o SO201_05_Q6 SO201_05_Q6.c
================

実行例
================
>>> ./SO201_05_Q6
2
4
================

*/


// ここより下に解答を記載する。
#include <stdio.h>

int main() {
    for (int i = 1; i < 6; i++) {
        if (i % 2 != 0) {
            continue;
        }
        printf("%d\n", i);
    }
}
